PORT=2008
CLIENT_URL=http://localhost:3000
SALT=10
SECRETKEY="EAUT@2008"
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
START_YEAR=2008
EMAIL_USERNAME=nguyenxuanmanh2992003@gmail.com
EMAIL_PASSWORD=zccx vjxh boyp tyvq
START_DAY_SEND_EMAIL=90